# generator-daggerok-fatjar

./: .gitignore  .npmignore  .travis.yml  README.md  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/app/: README.adoc  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
generators/app/templates/java/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-akka/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml
generators/app/templates/java-ee/: .travis.yml  README.adoc  build.gradle  pom.xml
generators/app/templates/java-ee-cdi-full-multi-project/: .travis.yml  README.adoc  build.gradle
generators/app/templates/java-ee-ejb-full-multi-project/: README.adoc
generators/app/templates/java-ee-faces/: .travis.yml  README.adoc  build.gradle  pom.xml
generators/app/templates/java-ee-faces/src/main/webapp/: index.xhtml
generators/app/templates/java-ee-faces/src/main/webapp/WEB-INF/: faces-config.xml
generators/app/templates/java-ee-multi-project/: README.adoc  build.gradle
generators/app/templates/java-parent-multi-project/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
generators/app/templates/java-parent-multi-project/gradle/: Dockerfile
generators/app/templates/java/src/test/java/daggerok/: AppJUnit5Test.java
generators/app/templates/kotlin/: README.adoc  build.gradle  docker-compose-maven.yaml  pom.xml
generators/app/templates/kotlin-ee/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/kotlin-ee/gradle/: Dockerfile
generators/app/templates/kotlin-ee/src/main/java/daggerok/: App.java
generators/app/templates/kotlin-parent-multi-project/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
generators/app/templates/kotlin-spring-boot/: README.adoc  build.gradle  pom.xml
generators/app/templates/kotlin-spring-boot/src/main/kotlin/daggerok/rest/: Webflux.kt
generators/app/templates/kotlin-spring-boot_1.x/: README.adoc  build.gradle  pom.xml
generators/app/templates/kotlin-spring-boot_1.x/src/main/kotlin/daggerok/rest/: Web.kt
generators/app/templates/kotlin-wildfly-swarm/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  pom.xml
generators/app/templates/kotlin-wildfly-swarm/gradle/: Dockerfile
generators/app/templates/kotlin/src/main/kotlin/daggerok/: App.kt
generators/app/templates/scala/: .travis.yml  README.adoc  build.gradle  docker-compose-maven.yaml  pom.xml
generators/app/templates/scala-akka-persistence-gradle/: .travis.yml  README.adoc  build.gradle  docker-compose.yaml
generators/app/templates/scala-akka-persistence-gradle/gradle/: Dockerfile
generators/app/templates/scala-akka-persistence-gradle/src/main/resources/: application.conf
generators/app/templates/scala/gradle/: Dockerfile
generators/app/templates/scala_2.11/: .travis.yml  README.adoc  build.gradle  pom.xml
generators/app/templates/spring-cloud-function-web/: .travis.yml  README.adoc  build.gradle  docker-compose-maven.yaml  pom.xml
